%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: USV_RealtimeLightmapVeryLow
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.35
  irradianceBudget: 32
  irradianceQuality: 1024
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 16
  AOAntiAliasingSamples: 1
